:ne:
( *´ー)(ー｀*)ネェｗ
:a4a:
( ¯3¯)
:kiss:
( ¯3¯)
:indifferent:
( ´_ゝ`)
:sigh:
( ´_ゝ`)
:wink:
( ´・‿-) ~ ♥
:xd:
( ˃ ヮ˂)
:yeah:
( •_•) ( •_•)>⌐■-■ (⌐■_■)
:butto:
( ゜▽゜)=◯ )`ν゜) BUTTO.
:smile:
( ﾟ ヮﾟ)
:amazing:
( ﾟдﾟ)
:surprise2:
( ﾟдﾟ)
:peniscut:
( ﾟ∀ﾟ)✂╰⋃╯
:haha:
( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼
:sad:
( ﾟ∩ﾟ)
:claw:
( ﾟ◡◡ﾟ)☄
:911:
(*・_・)ﾉ ︵✈ ▌▌
:cry:
(TдT)
:snob:
(¯^¯ )
:poot:
(¯ε¯ )
:kneadingtits:
(´・ω・)つ(・(・
:deliciousflatchest:
(´・ω・)つ|・ ・
:smoking:
(´ー`)y-~~
:oho:
(ლ╹◡╹)ლ
:likedick:
(ლ╹◡╹)ლ ╰⋃╯
:this:
(′・Д・)σ
:mad:
(╬ ಠ益ಠ)
:moe2:
(◕‿ ◕ ✿)
:cut:
(✂ﾟ∀ﾟ)✂ CUTTO
:punch:
(　`Д´)=◯)`ν°)
:slap:
(　`Д´)ﾉ)`ν゜)
:table2:
(　`Д´)ﾉ┳━┳
:sigh2:
(　´Д｀)
:hug2:
(っ´ω｀)っ
:hug3:
(つ｡◕‿‿‿‿◕｡)つ
:hug4:
(つ｡◕‿◕｡)つ
:poke:
(゜ν`(∋─━ლ(╹◡╹ )
:shock2:
(゜△゜;)
:bomb:
(ノ゜o゜)ノ　　　　●～*　　　　　Σ(゜д゜)
:shock3:
(＠ﾟДﾟ＠;)
:ohno:
(＠ﾟДﾟ＠;) oh no ♪
:smile2:
(｡◕‿◕｡)
:table3:
(ﾉ `Д´)ﾉ ~~~┻━┻)`ν゜)
:table:
(ﾉ `Д´)ﾉ ~┻━┻
:facethrow:
(ﾉ ¯3¯)ﾉ ~( `Д´)
:derp:
(ﾉ 。々°)ﾉ
:oops:
(ﾉﾟ-ﾟ)
:rdozo:
(ﾉﾟ-ﾟ)ﾉ☆ DOZO
:teadozo:
(ﾉﾟ-ﾟ)ﾉ旦~DOZO
:teaarigato:
ARIGATO ~旦ヽ(´ｰ｀ )ﾉ
:arigato:
ARIGATO ☆ヽ(´ｰ｀ )ﾉ
:catchmyjizz:
CATCH IT! MY JIZZ! ( ' ヮ')ノ.・ﾟ*｡・.・ﾟ*｡・.・ﾟ*｡・ヽ(ﾟДﾟ,,)ノ
:ldozo:
DOZO ★ヽ(°ｰ° )ﾉ
:shrug:
¯\(°_o)/¯
:pedobear:
ʕ •ᴥ•ʔ
:surprise:
Σ(ﾟДﾟ )
:shock:
Σ(ﾟДﾟ)
:lambda:
λ
:yudothis:
щ(ﾟДﾟщ)
:poop:
ъ(｀ー´ლ) hnnngggghhhh.
:mad3:
ಠ_ಠ
:monocle:
ಠ_ರೃ
:ohgod:
ಠ▃ಠ
:manlytears:
ಥ_ಥ
:seriously:
ლ(ಠ_ಠლ)
:nyan:
ლ(╹◡◡╹ლ)
:shucks:
ლ(◡ ‿ ◡ ✿)
:moe:
ℳℴℯ❤
:therefore:
∴
:thus:
∴
:~~:
≈
:!=:
≠
:<=:
≤
:>=:
≥
:<<:
≪
:>>:
≫
:iunno:
┐(´ー｀)┌ 
:givetable:
┬──┬ ﻿ノ( ゜-゜ノ)
:star:
★
:flower5:
♡(✿ˇ◡ˇ)人(ˇ◡ˇ✿)♡
:duke:
♡Duke Nukyun~!♡
:<3:
♥
:note:
♪
:awesome:
のヮの
:kita:
キタ━━━(゜∀゜)━━━!!!!!
:hahaha:
ヽ( >∀<)ﾉ AHAHA AHAHA AHAHAHAHA
:herp:
ヽ( 。々°)ﾉ
:hi5:
ヽ( ﾟДﾟ)人(ﾟДﾟ )ﾉ
:yay:
ヽ(' ▽' )ノ !
:mad2:
ヽ(`Д´)ﾉ
:comeon:
ヽ(´ー｀)ノ
:hug:
ヽ(´ー｀)ノ
:byourpowerscombined:
ヽ(∀゜ )人(゜∀゜)人(゜∀゜)人( ゜∀)ノ
:dismay:
（ ´Д｀）
:notsureif:
（ ≖_≖）
:nyoro:
（´・ω・｀）
:proceed:
（　≖‿≖）
:corea:
（　｀ー´）
:codeindentation:
ＴＨＥ ＦＯＲＣＥＤ ＩＮＤＥＮＴＡＴＩＯＮ ＯＦ ＣＯＤＥ.
:cummedhorror:
ＴＨＥ ＨＯＲＲＯＲ ＯＦ ＢＥＩＮＧ ＣＵＭＭＥＤ ＩＮＳＩＤＥ.
:cummed:
ＴＨＥ　ＰＬＥＡＳＵＲＥ　ＯＦ　ＢＥＩＮＧ　ＣＵＭＭＥＤ　ＩＮＳＩＤＥ
:allthethings:
＼( ﾟ∀ﾟ )ノ
:waah:
＼(´∇｀)～っ
:nyoro2:
(´・ω・)
:nyoro3:
(´・ω・)
:cry2:
｡･ﾟ･(ﾉД｀)･ﾟ･｡
:<2:
❤
:birds:
 ┌П┐(•͡_ •͡┌П┐
:birds2:
 ┌П┐(ಠ_ಠ )┌П┐