:comeon:
ヽ(´ー｀)ノ
:yudothis:
щ(ﾟДﾟщ)
:xd:
( ˃ ヮ˂)
:kiss:
( ¯3¯)
:smile:
( ﾟ ヮﾟ)
:mad3:
ಠ_ಠ
:mad2:
ヽ(`Д´)ﾉ
:punch:
(　`Д´)=◯)`ν°)
:shock2:
(゜△゜;)
:sigh2:
(　´Д｀)
:table3:
(ﾉ `Д´)ﾉ ~~~┻━┻)`ν゜)
:table2:
(　`Д´)ﾉ┳━┳
:moe:
ℳℴℯ❤
:cry:
｡･ﾟ･(ﾉД｀)･ﾟ･｡
:nyoro:
(´・ω・)
:cummed:
ＴＨＥ　ＰＬＥＡＳＵＲＥ　ＯＦ　ＢＥＩＮＧ　ＣＵＭＭＥＤ　ＩＮＳＩＤＥ
:mad:
(╬ ಠ益ಠ)
:yay:
ヽ(' ▽' )ノ !
:flower5:
♡(✿ˇ◡ˇ)人(ˇ◡ˇ✿)♡
:hi5:
ヽ( ﾟДﾟ)人(ﾟДﾟ )ﾉ
:claw:
( ﾟ◡◡ﾟ)☄
:facethrow:
(ﾉ ¯3¯)ﾉ ~( `Д´)
:haha:
( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼
:hahaha:
ヽ( >∀<)ﾉ AHAHA AHAHA AHAHAHAHA
:cummedhorror:
ＴＨＥ ＨＯＲＲＯＲ ＯＦ ＢＥＩＮＧ ＣＵＭＭＥＤ ＩＮＳＩＤＥ.
:snob:
(¯^¯ )
:shrug:
¯\(°_o)/¯
:table:
(ﾉ `Д´)ﾉ ~┻━┻
:hug4:
(つ｡◕‿◕｡)つ
:hug3:
(つ｡◕‿‿‿‿◕｡)つ
:smile2:
(｡◕‿◕｡)
:sad:
( ﾟ∩ﾟ)
:hug2:
(っ´ω｀)っ
:shock:
Σ(ﾟДﾟ)
:indifferent:
( ´_ゝ`)
:slap:
(　`Д´)ﾉ)`ν゜)
:codeindentation:
ＴＨＥ ＦＯＲＣＥＤ ＩＮＤＥＮＴＡＴＩＯＮ ＯＦ ＣＯＤＥ.
:corea:
（　｀ー´）
:surprise:
Σ(ﾟДﾟ )
:surprise2:
( ﾟдﾟ)
:dismay:
（ ´Д｀）
:awesome:
のヮの
:cut:
(✂ﾟ∀ﾟ)✂ CUTTO
:nyoro:
（´・ω・｀）
:arigato:
ARIGATO ☆ヽ(´ｰ｀ )ﾉ
:rdozo:
(ﾉﾟ-ﾟ)ﾉ☆ DOZO
:ldozo:
DOZO ★ヽ(°ｰ° )ﾉ
:teadozo:
(ﾉﾟ-ﾟ)ﾉ旦~DOZO
:teaarigato:
ARIGATO ~旦ヽ(´ｰ｀ )ﾉ
:>>:
≫
:<<:
≪
:!=:
≠
:<=:
≤
:>=:
≥
:~~:
≈
:therefore:
∴
:thus:
∴
:lambda:
λ
:ohno:
(＠ﾟДﾟ＠;) oh no ♪
:monocle:
ಠ_ರೃ
:manlytears:
ಥ_ಥ
:star:
★
:smoking:
(´ー`)y-~~
:amazing:
( ﾟдﾟ)
:givetable:
┬──┬ ﻿ノ( ゜-゜ノ)
:cry:
(TдT)
:butto:
( ゜▽゜)=◯ )`ν゜) BUTTO.
:seriously:
ლ(ಠ_ಠლ)
:herp:
ヽ( 。々°)ﾉ
:derp:
(ﾉ 。々°)ﾉ
:bomb:
(ノ゜o゜)ノ　　　　●～*　　　　　Σ(゜д゜)
:wink:
( ´・‿-) ~ ♥
:proceed:
（　≖‿≖）
:notsureif:
（ ≖_≖）
:catchmyjizz:
CATCH IT! MY JIZZ! ( ' ヮ')ノ.・ﾟ*｡・.・ﾟ*｡・.・ﾟ*｡・ヽ(ﾟДﾟ,,)ノ
:allthethings:
＼( ﾟ∀ﾟ )ノ
:ohgod:
ಠ▃ಠ
:a4a:
( ¯3¯)
:poot:
(¯ε¯ )
:pedobear:
ʕ •ᴥ•ʔ
:<3:
♥
:kita:
キタ━━━(゜∀゜)━━━!!!!!
:ne:
( *´ー)(ー｀*)ネェｗ
:byourpowercombined:
ヽ(∀゜ )人(゜∀゜)人(゜∀゜)人( ゜∀)ノ
:iunno:
┐(´ー｀)┌ 
:this:
(′・Д・)σ
:waah:
＼(´∇｀)～っ
