:hug:
ヽ(´ー｀)ノ
:yudothis:
щ(ﾟДﾟщ)
:xd:
( ˃ ヮ˂)
:kiss:
( ¯3¯)
:smile:
( ﾟ ヮﾟ)
:mad3:
ಠ_ಠ
:mad2:
ヽ(`Д´)ﾉ
:punch:
(　`Д´)=◯)`ν°)
:shock2:
(゜△゜;)
:sigh2:
(　´Д｀)
:table3:
(ﾉ `Д´)ﾉ ~~~┻━┻)`ν゜)
:table2:
(　`Д´)ﾉ┳━┳
:moe:
ℳℴℯ❤
:cry:
｡･ﾟ･(ﾉД｀)･ﾟ･｡
:nyoro:
(´・ω・)
:cummed:
ＴＨＥ　ＰＬＥＡＳＵＲＥ　ＯＦ　ＢＥＩＮＧ　ＣＵＭＭＥＤ　ＩＮＳＩＤＥ
:mad:
(╬ ಠ益ಠ)
:yay:
ヽ(' ▽' )ノ !
:flower5:
♡(✿ˇ◡ˇ)人(ˇ◡ˇ✿)♡
:claw:
( ﾟ◡◡ﾟ)☄
:facethrow:
(ﾉ ¯3¯)ﾉ ~( `Д´)
:haha:
( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼
:cummedhorror:
ＴＨＥ ＨＯＲＲＯＲ ＯＦ ＢＥＩＮＧ ＣＵＭＭＥＤ ＩＮＳＩＤＥ.
:snob:
(¯^¯ )
:idunnolol:
¯\(°_o)/¯
:table:
(ﾉ `Д´)ﾉ ~┻━┻
:hug4:
(づ｡◕‿◕｡)づ
:hug3:
(づ｡◕‿‿‿‿◕｡)づ
:smile2:
(｡◕‿◕｡)
:sad:
( ﾟ∩ﾟ)
:hug2:
(っ´ω｀)っ
:shock:
Σ(ﾟДﾟ)
:sigh:
( ´_ゝ`)
:slap:
(　`Д´)ﾉ)`ν゜)
:codeindentation:
ＴＨＥ ＦＯＲＣＥＤ ＩＮＤＥＮＴＡＴＩＯＮ ＯＦ ＣＯＤＥ.
:corea:
（　｀ー´）
